# firebase-chat-sdk

./: settings.gradle
Chat-SDK/: build.gradle  google-services.json
Chat-SDK/src/androidTest/java/com/codezync/chat_sdk/: ExampleInstrumentedTest.java
Chat-SDK/src/main/: AndroidManifest.xml
Chat-SDK/src/main/assets/: chat_done_animation.json  empty_chat_animation.json
Chat-SDK/src/main/java/com/codezync/adapter/: ChatAdapter.java
Chat-SDK/src/main/java/com/codezync/chat_sdk/chat/: ChatActivity.java  ChatAdapter.java  FloatingFragment.java
Chat-SDK/src/main/java/com/codezync/chat_sdk/model/: AdminContent.java  AdminSession.java  ChatRequest.java  ContentData.java  Message.java  NewMessageModel.java  OpenChatResponse.java  Sender.java  SessionResponse.java  User.java
Chat-SDK/src/main/java/com/codezync/chat_sdk/repository/: ChatService.java  FirebaseRepo.java
Chat-SDK/src/main/java/com/codezync/chat_sdk/util/: AlertType.java  CZChat.java  CodeZyncChat.java  Constants.java  Converter.java  Customization.java  DefaultLauncher.java  DefaultLauncherPresenter.java  LogUtil.java  NotificationUtility.java  OnMessageReceivedListener.java  OnNetworkResponseListener.java  OnNetworkResponseListenerWithProgress.java  OnValueChangeListener.java  PathUtil.java  PermissionManager.java  ProgressDialog.java  Utility.java
Chat-SDK/src/main/java/com/codezync/chat_sdk/viewmodel/: BaseViewModel.java  FirebaseViewModel.java
Chat-SDK/src/main/res/drawable/: chat_bottom_style.xml  chat_receiver_bubble.xml  chat_sender_bubble.xml  custom_edit_text.xml  edit_text_style.xml  footer_shape.xml  ic_delivered.xml  ic_delivered_loading.xml  ic_filled_circle.xml  ic_image_pick.xml  ic_outline_camera_alt_24.xml  ic_outline_photo_size_select_actual_24.xml  ic_seen.xml  ic_seen_loading.xml  rectangle_loading_shape.xml
Chat-SDK/src/main/res/layout/: activity_chat.xml  activity_main.xml  fragment_floating.xml  fragment_image_picker.xml  layout_chat__loading_item.xml  layout_chat_item.xml  layout_chat_item_buble_shape.xml  layout_chat_item_v2.xml  layout_floating_button.xml  progress_dialog.xml
Chat-SDK/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Chat-SDK/src/test/java/com/codezync/chat_sdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/codezync/firebase_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codezync/firebase_chat/: MainActivity.java
app/src/main/res/drawable/: bubble_received.xml  bubble_sent.xml  header_new.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codezync/firebase_chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
