<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launcher_root"
    style="@style/floatingButtonStyle"
    android:clipChildren="false"
    android:clipToPadding="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:clipChildren="false"
        android:clipToPadding="false">

<!--        <View-->
<!--            android:layout_width="72dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:alpha="0.8" />-->

        <ImageButton
            style="@style/floatingIconStyle"
            android:id="@+id/launcher_icon"
            android:clickable="false"
            android:visibility="visible" />
    </FrameLayout>

    <TextView
        style="@style/floatingBadgeStyle"
        android:id="@+id/launcher_badge_count"

        tools:text="2" />
</FrameLayout>
