plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.codezync.chat_sdk"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':Chat-SDK')
    implementation project(path: ':Chat-SDK')
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Firebase

    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    //lottie Animation
    implementation 'com.airbnb.android:lottie:3.3.1'

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Picasa Library
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //custom toast
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //Shimmer loading
    implementation 'com.facebook.shimmer:shimmer:0.4.0@aar'

    //custom snake bar
    implementation 'com.github.matecode:Snacky:1.1.5'
//    implementation 'com.google.android.material:material:1.0.0'

    //circle progress
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'

    implementation 'com.github.hsmnzaydn:imagezoom:1.3.0'

    //keyboard open hide listener
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'

    //animation lib
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

}